background yes
use_xft yes
xftfont sans:size=9
xftalpha 1
total_run_times 0
own_window yes
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 100
#own_window_argb_value 0
own_window_colour 000000
own_window_type dock
#own_window_class override
own_window_title conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 0 1000
maximum_width 250
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 0
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
color1 86acad #darker blue
color2 b1c9c9 #lighter blue
text_buffer_size 100000
top_name_width 5
top_cpu_separate false
update_interval 1
use_spacer left
pad_percents 1
short_units

## Colors
color1 Grey	#7E7E7E
color2 Ivory	#FFFFF0
color3 DarkGrey
color4 Orange	#FFA54F
color5 Green
color6 Yellow
color7 Cyan
color8 f33

## Set the path to your script here.
lua_load ~/.conky/functions.lua
## lua funcions
## background ##################################################################
#${lua draw_bg {corner_radius,x_position,y_position,width,height,color,alpha}}
#note for background: set width=0 - width will be conky window width, set height=0 - height will be conky window height
## gradient bars ###############################################################
#${lua gradbar {x_position,y_position,"conky_object",object_max_value,number_of_divisions,division_width,division_height,division_gap,bg_color,bg_alpha,start_color,start_alpha,mid_color,mid_alpha,end_color,end_alpha}}
## calendar ###############################################################
#${lua luacal {x_position,y_position,"title_font",title_fontsize,title_color,title_alpha,"dates_font",dates_fontsize,dates_color,dates_alpha,"highlight_font",highlight_fontsize,highlight_color,highlight_alpha,"spacer",colum_gap,title_gap,row_gap,start_day}
#note for calendar: start day... 0=sunday, 1=monday ... "spacer" can help align calendar with non fix width fonts
## textured background ###############################################################
#${lua tex_bg {corner_radius,x_position,y_position,width,height,"/path/to/texture.png"}}
## lua draw images ###############################################################
#${lua luaimage {x_position,y_position,width,height,"/path/to/image"}}
#note for images: set width=0 - width will be image width, set height=0 - height will be image height
## lua draw text ###############################################################
#${lua luatext {x_position,y_position,color,alpha,"font",fontsize,"justify"}}
# not for text: justify can be "r" = right, "c" = center, "l" = left

#${lua draw_bg {10,0,0,0,0,0x000000,0.3}}


TEXT
#${lua tex_bg {0,0,0,80,28,"/home/nouskas/.conky/artix.png"}}
${lua luaimage {90,5,80,28,"/home/nouskas/.conky/artix.png"}}
#${lua tex_bg {20,0,400,260,130,"/home/mcdowall/Pictures/steel.png"}}${lua tex_bg {20,0,535,260,190,"/home/mcdowall/Pictures/steel.png"}}
#${font Sans:size=14}${color2}Artix Linux${font}
${font Sans:bold:size=9}${color4}SYSTEM  ${color3}${hr 2}
${voffset 4}${font}${color1}${font}${color2} ${sysname} ${kernel}${alignr}${machine}
#${font Stylebats:size=10}
#${font StyleBats:size=10}${color1}q${voffset -1}
${font}${color2} System uptime${alignr}${uptime_short}
#${font StyleBats:size=10}${color1}o${voffset -1}${font}${color2} File System${alignr}${fs_type}
${voffset 4}${font Sans:bold:size=9}${color4}CPU  ${color3}${hr 2}
${voffset -3}${font}${color2}Temp ${color4}${if_match ${hwmon 1 temp 1}<60}${color5}${else}${if_match ${hwmon 1 temp 1}>80}${color8}${endif}${endif}${hwmon 1 temp 1}°C${lua gradbar {90,127,"${hwmon 1 temp 1}",93,54,2,10,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}
${color2}CPU  ${color4}${alignr 107}${if_match ${cpu cpu0}<40}${color2}${else}${if_match ${cpu cpu0}>90}${color8}${endif}${endif}${cpu cpu0}% ${lua gradbar {86,147,"${cpu cpu0}",100,35,2,14,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}${alignr}${color2}${freq_g 0}${color1}GHz
${voffset  0}${font}${color1}CPU1 ${color4}${alignr 107}${if_match ${cpu cpu1}<40}${color2}${else}${if_match ${cpu cpu1}>90}${color8}${endif}${endif}${cpu cpu1}% ${lua gradbar {86,172,"${cpu cpu1}",100,35,2,8,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}${alignr}${color2}${freq_g 1}${color1}GHz
${voffset -6}${font}${color1}CPU2 ${color4}${alignr 107}${if_match ${cpu cpu2}<40}${color2}${else}${if_match ${cpu cpu2}>90}${color8}${endif}${endif}${cpu cpu2}% ${lua gradbar {86,188,"${cpu cpu2}",100,35,2,8,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}${alignr}${color2}${freq_g 2}${color1}GHz
${voffset -6}${font}${color1}CPU3 ${color4}${alignr 107}${if_match ${cpu cpu3}<40}${color2}${else}${if_match ${cpu cpu3}>90}${color8}${endif}${endif}${cpu cpu3}% ${lua gradbar {86,204,"${cpu cpu3}",100,35,2,8,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}${alignr}${color2}${freq_g 3}${color1}GHz
${voffset -6}${font}${color1}CPU4 ${color4}${alignr 107}${if_match ${cpu cpu4}<40}${color2}${else}${if_match ${cpu cpu4}>90}${color8}${endif}${endif}${cpu cpu4}% ${lua gradbar {86,220,"${cpu cpu4}",100,35,2,8,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}${alignr}${color2}${freq_g 4}${color1}GHz
${voffset -6}${font}${color1}CPU5 ${color4}${alignr 107}${if_match ${cpu cpu5}<40}${color2}${else}${if_match ${cpu cpu5}>90}${color8}${endif}${endif}${cpu cpu5}% ${lua gradbar {86,236,"${cpu cpu5}",100,35,2,8,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}${alignr}${color2}${freq_g 5}${color1}GHz
${voffset -6}${font}${color1}CPU6 ${color4}${alignr 107}${if_match ${cpu cpu6}<40}${color2}${else}${if_match ${cpu cpu6}>90}${color8}${endif}${endif}${cpu cpu6}% ${lua gradbar {86,252,"${cpu cpu6}",100,35,2,8,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}${alignr}${color2}${freq_g 6}${color1}GHz
${voffset -6}${font}${color1}CPU7 ${color4}${alignr 107}${if_match ${cpu cpu7}<40}${color2}${else}${if_match ${cpu cpu7}>90}${color8}${endif}${endif}${cpu cpu7}% ${lua gradbar {86,268,"${cpu cpu7}",100,35,2,8,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}${alignr}${color2}${freq_g 7}${color1}GHz
${voffset -6}${font}${color1}CPU8 ${color4}${alignr 107}${if_match ${cpu cpu8}<40}${color2}${else}${if_match ${cpu cpu8}>90}${color8}${endif}${endif}${cpu cpu8}% ${lua gradbar {86,284,"${cpu cpu8}",100,35,2,8,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}${alignr}${color2}${freq_g 8}${color1}GHz
${color2}CPU fan: ${color4}${if_match ${i8k_right_fan_rpm}<1000}${color5}${else}${if_match ${i8k_right_fan_rpm}>3000}${color8}${endif}${endif}${i8k_right_fan_rpm} RPM ${lua gradbar {135,307,"${i8k_right_fan_rpm}",3500,39,2,8,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}
${voffset 4}${font Sans:bold:size=9}${color4}MEMORY  ${color3}${hr 2}
${font}${voffset -4}${color2}${mem} / ${memmax}${alignr}${color4}${if_match ${memperc}<30}${color5}${else}${if_match ${memperc}>80}${color8}${endif}${endif}${memperc}% Used
${lua gradbar {0,366,"${memperc}",100,85,2,12,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}
${font Sans:bold:size=9}${color4}PROCESSES  ${color3}${hr 2}${font}
${color1}All:${color5}${processes} ${color1}${alignc}   Running:${color5}${running_processes}${alignr}${color1} Threads:${color5}${running_threads}
${voffset -4}${font}${color4}${goto 43}RAM ${goto 165}${color4}CPU %
${voffset -8}${color #ff0000}${top_mem name 1}${goto 80}${top_mem mem_res 1} ${goto 145}${top name 1}${goto 210}${top cpu 1}
${voffset -8}${color #f66d00}${top_mem name 2}${goto 80}${top_mem mem_res 2} ${goto 145}${top name 2}${goto 210}${top cpu 2}
${voffset -8}${color #d8a600}${top_mem name 3}${goto 80}${top_mem mem_res 3} ${goto 145}${top name 3}${goto 210}${top cpu 3}
${voffset -8}${color #a4d600}${top_mem name 4}${goto 80}${top_mem mem_res 4} ${goto 145}${top name 4}${goto 210}${top cpu 4}
${voffset -8}${color #2ddd00}${top_mem name 5}${goto 80}${top_mem mem_res 5} ${goto 145}${top name 5}${goto 210}${top cpu 5}
${voffset -8}${color #009900}${top_mem name 6}${goto 80}${top_mem mem_res 6} ${goto 145}${top name 6}${goto 210}${top cpu 6}
${voffset 1}${font Sans:bold:size=9}${color4}NETWORK  ${color3}${hr 2}
${font}${color1}Public IP: ${goto 80}${color2}${execi 1800 curl ifconfig.me}
${voffset -8}${color1}Private IP: ${goto 80}${color2}${addr wlan0}
${color1}Bitrate: ${color5}${wireless_bitrate wlan0} ${goto 166}${color1}Channel:${alignr}${color5}${wireless_channel wlan0}
${voffset -8}${color1}ESSID: ${color5}${wireless_essid wlan0}${goto 166}${color1}Quality:${goto 212}${color5}${if_match ${wireless_link_qual_perc wlan0}<75}${color4}${endif}${wireless_link_qual_perc wlan0}%
${color7}${font}Down ${goto 50}${downspeed wlan0}${goto 100}${voffset 2}${downspeedgraph wlan0 15,150}
${voffset -6}${color4}${font}Up ${goto 50}${upspeed wlan0}${goto 100}${voffset 2}${upspeedgraph wlan0 15,150}
${font}${color1}Total down: ${color7}${totaldown wlan0}${alignr}${color1}Total up: ${color4}${totalup wlan0}
#${font Sans:bold:size=9}${color4}TIME  ${color3}${hr 2}
#${goto 50}${font RadioSpace:size=22}${color2}${time %H:%M %p}${font}
#${font Sans:bold:size=9}${color4}DATE  ${color3}${hr 2}${font}
#${lua luacal {100,680,"Sans",10,0xFFA54F,1,"Sans",10,0xFFFFF0,1,"Mono",14,0xFFA54F,1," ",20,18,16,0}}
#${goto 15}${color2}${time %A}
#${goto 15}${font Sans:bold:size=12}${color4}${time %d}${font}
#${goto 15}${color2}${time %B}
#${goto 15}${color2}${time %Y}${voffset -60}
${voffset 1}${font Sans:bold:size=9}${color4}GPU  ${color3}${hr 2}
${font}${color2}Intel GPU ${lua gradbar {85,721,"${hwmon 1 temp 3}",90,44,2,10,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}${alignr}${color5}${if_match ${hwmon 1 temp 3}>55}${color4}${endif}${hwmon 1 temp 3}°C
${voffset -6}${font}${color2}NV Quadro ${lua gradbar {85,737,"${hwmon 3 temp 1}",90,44,2,10,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}${alignr}${color5}${if_match ${hwmon 3 temp 1}>55}${color4}${endif}${hwmon 3 temp 1}°C
${color2}GPU fan: ${color4}${if_match ${i8k_left_fan_rpm}<1000}${color5}${else}${if_match ${i8k_left_fan_rpm}>3000}${color8}${endif}${endif}${i8k_left_fan_rpm} RPM ${lua gradbar {135,760,"${i8k_left_fan_rpm}",3500,39,2,8,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}
${font Sans:bold:size=9}${color4}DISKS  ${color3}${hr 2}
${font}${voffset -3}${color2} /    ${color4}${fs_used /} /${color5}${fs_size /}${alignr}${color5}${if_match ${fs_free_perc /}<25}${color4}${endif}${fs_free_perc /}% Free
${voffset -3}${lua gradbar {0,815,"${fs_used_perc /}",100,85,2,10,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}
#${font StyleBats:size=10}${color1}x${font}${color2} HOME${goto 95}${fs_used /home}${goto 145}/ ${fs_size /home}${alignr}${fs_free_perc /home}% Free
#${lua gradbar {10,460,"${fs_used_perc /home}",100,80,2,10,1,0xFFFFFF,0.25,0x00FF00,1,0xFFFF00,1,0xFF0000,1}}
${font Sans:bold:size=9}${color4}SENSORS  ${color3}${hr 2}${font}
${voffset -8}${color1}SSD temp: ${goto 90}${color5}${if_match ${hddtemp /dev/sda}>45}${color4}${endif}${hddtemp /dev/sda}°C
${voffset -8}${color1}RAM temp: ${goto 90}${color5}${if_match ${hwmon 1 temp 4}>45}${color4}${endif}${hwmon 1 temp 4}°C
${voffset -8}${color1}Chassis 1: ${goto 90}${color5}${if_match ${hwmon 1 temp 3}>45}${color4}${endif}${hwmon 1 temp 3}°C
${voffset -8}${color1}Chassis 2: ${goto 90}${color5}${if_match ${hwmon 1 temp 2}>45}${color4}${endif}${hwmon 1 temp 2}°C
${voffset -8}${color1}ACPI temp: ${goto 90}${color5}${if_match ${acpitemp}>45}${color4}${endif}${acpitemp}°C
${voffset -8}${color1}CPU fan: ${goto 90}${color4}${if_match ${i8k_right_fan_rpm}<1000}${color5}${else}${if_match ${i8k_right_fan_rpm}>3000}${color8}${endif}${endif}${i8k_right_fan_rpm} RPM
${voffset -8}${color1}GPU fan: ${goto 90}${color4}${if_match ${i8k_left_fan_rpm}<1000}${color5}${else}${if_match ${i8k_left_fan_rpm}>3000}${color8}${endif}${endif}${i8k_left_fan_rpm} RPM
